appender.graylog2=org.graylog2.log.GelfAppender
appender.graylog2.graylogHost=udp:118.69.73.196
appender.graylog2.graylogPort=12201
appender.graylog2.originHost=minh-localhost
appender.graylog2.facility=gelf-java
appender.graylog2.extractStacktrace=true
appender.graylog2.addExtendedInformation=true
appender.graylog2.Threshold=ERROR
appender.graylog2.sourcename=graylog-app-localhost
appender.graylog2.version=1.0
appender.graylog2.on=false


