<?xml version="1.0" encoding="UTF-8" ?>
<WorkerConfigs classpath="rfx.core.configs.WorkerConfigs" type="object" >
	
	<!-- the shell-script for start workers -->
	<startWorkerScriptPath>		
		./start-worker.sh
	</startWorkerScriptPath>
		
	<!-- where the debug/info/error logs store -->
	<debugLogPath>/home/hungnt/tnhminh/log</debugLogPath>
	
	<!-- the allocated port for workers -->	
	<allocatedWorkers type="list" ></allocatedWorkers>
		
	<!-- the custom configs for workers -->
	<customConfigs type="map" >
		<config name="fullIP2LocationPath">
			/home/hungnt/tnhminh/AdsProject/adsplay-delivery/resources/IPLocal/IP2LOCATION-LITE-DB5.BIN
		</config>		
		<config name="baseServerDomain">
			d7.adsplay.xyz
		</config>
		
		<config name="log1ServerDomain">
			log7.adsplay.xyz
		</config>
		<config name="log2ServerDomain">
			log7.adsplay.xyz
		</config>
		<config name="log3ServerDomain">
			log7.adsplay.xyz
		</config>
		<config name="log4ServerDomain">
			log7.adsplay.xyz
		</config>	
		
		<config name="baseVideoCDN">ads.fptplay.net.vn/static/ads/instream/</config>
		<config name="defaultVast2Template">delivery-ads/vast2-3rd-code.xml</config>
		<config name="adPriorityScore">50</config>		
				
	</customConfigs>
		
</WorkerConfigs>