ANE-LX2
ATU-L42
CRO-U00
CLT-L29
DUB-LX2
ELE-L29
HMA-L29
JKM-LX2
LYA-L29
LYA-L29
LIO-L29
LDN-LX2
MAR-LX2
MYA-L22
PAR-LX9
RNE-L22
STK-L22
STK-L22
INE-LX2
INE-LX2R
TRT-L21A
VOG-L29
YAL-L21
JNY-LX2
ANA-NX9
ELS-NX9
HRY-LX1T
STK-LX3
COL-29
HRY-LX1MEB
HRY-LX2
AUM-L29
LDN-L29
DUA-L22
BND-L21
JAT-L29
JSN-L22
JSN-L22
LLD-L21
COR-L29
AGS2-L09
AGS2-L09
AGS-L09
BAH2-L09
BG2-U01
BG2-U01
CPN-L09
KOB-L09
GLK-LX2