# =============GENERAL CONFIG (Will not be applicable when configuration update)============
# 1s
event.loop.max.timed.out=1000000000
event.loop.pool.size=16

#1s
worker.thread.max.timed.out=1000000000
worker.pool.size=100

job.worker.pool.size=100

worker.thread.max.timed.out.fplay=950
worker.thread.max.timed.out.paytv=490

blocked.thread.check.interval=36200

isProduction=false;

delivery.cdn.trancoded.domain=cdn.adsplay.xyz
#==========FPTPLAY-TARGETING===================
fptplay.is.targeting.all=true

fptplay.is.targeting.availablebk=true
fptplay.is.targeting.category=true
fptplay.is.targeting.location=true
fptplay.is.targeting.hour=true
fptplay.is.targeting.dateofweek=true
fptplay.is.targeting.daterange=true
fptplay.is.targeting.model.brand=true
fptplay.is.targeting.model.device=true
fptplay.is.targeting.model.os=true
#==========FPTPLAY-TARGETING===================
iptv.is.targeting.all=true

iptv.is.targeting.availablebk=true
iptv.is.targeting.category=true
iptv.is.targeting.location=true
iptv.is.targeting.hour=true
iptv.is.targeting.dateofweek=true
iptv.is.targeting.daterange=true
iptv.is.targeting.sourceprovider=false
iptv.is.targeting.movieid=false